<!DOCTYPE html>
<html>
	<head>
		<title>Box Model Exercise</title>
		<style>
			.text {
				color: #FFF;
				font-weight: bold;
				text-indent: 10px;
			}

			.red {
				background-color: red;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
			}

			.orange {
				background-color: orange;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 30px;
			}

			.yellow {
				background-color: yellow;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 60px;
			}

			.green {
				background-color: green;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 90px;
			}

			.blue {
				background-color: blue;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 120px;
			}

			.violet {
				background-color: purple;
				border: 1px solid black;
				width: 170px;
				height: 70px;
				margin-bottom: 10px;
				margin-left: 150px;
			}
		</style>
	</head>
	<body>
		<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="_blank">Visible Spectrum Wavelengths</a></h1>
			<div class="red">
				<p class="text">620-750 nm</p>
			</div>
			<div class="orange">
				<p class="text">590-620 nm</p>
			</div>
			<div class="yellow">
				<p class="text">570-590 nm</p>
			</div>
			<div class="green">
				<p class="text">495-570 nm</p>
			</div>
			<div class="blue">
				<p class="text">450-495 nm</p>
			</div>
			<div class="violet">
				<p class="text">380-450 nm</p>
			</div>
	</body>
</html>